#ServerPort
server.port=8181

#Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/ngap1
spring.datasource.username=root
spring.datasource.password=root

#JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

#Flyway Properties
spring.flyway.baseline-on-migrate=true

management.endpoints.enabled-by-default=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*