# TrainingBackup2

agrieasy-jms-listner/src/main/java/com/xm/: Application.java
agrieasy-jms-listner/src/main/java/com/xm/config/: JmsConfig.java  JmsConfigListener.java
agrieasy-jms-listner/src/main/resources/: application.yml
configdata-master/: order-service.properties  pricing-service.properties  uam-service-dev.properties  uam-service.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/agrieasy/order/: OrderServiceApplication.java
order-service/src/main/java/com/agrieasy/order/DTO/: CommodityPricingDTO.java  OrderDTO.java
order-service/src/main/java/com/agrieasy/order/config/: JMSConfig.java  ResourceConfig.java  SwaggerConfig.java
order-service/src/main/java/com/agrieasy/order/controller/: OrderController.java
order-service/src/main/java/com/agrieasy/order/exception/: ExceptionHandlerControllerAdvice.java  ExceptionResponse.java  OrderNotFound.java  PricingNotFound.java
order-service/src/main/java/com/agrieasy/order/model/: CommodityPricing.java  OrderDetails.java
order-service/src/main/java/com/agrieasy/order/repository/: CommodityPricingRepository.java  OrderRepository.java
order-service/src/main/java/com/agrieasy/order/service/: OrderService.java
order-service/src/main/java/com/agrieasy/order/serviceimpl/: OrderServiceImpl.java
order-service/src/main/java/com/agrieasy/order/utility/: Utility.java
order-service/src/main/resources/errormessage/: messages_en.properties
pricing-service/: Dockerfile  pom.xml
pricing-service/src/main/java/com/agrieasy/pricing/: PricingServiceApplication.java
pricing-service/src/main/java/com/agrieasy/pricing/config/: ResourceConfig.java  SwaggerConfig.java
pricing-service/src/main/java/com/agrieasy/pricing/controller/: CommodityController.java
pricing-service/src/main/java/com/agrieasy/pricing/dto/: CommodityMasterDTO.java  CommodityMasterDTO2.java  UserDTO.java
pricing-service/src/main/java/com/agrieasy/pricing/exception/: CommodityPricingNotFound.java  ExceptionHandlerControllerAdvice.java  ExceptionResponse.java
pricing-service/src/main/java/com/agrieasy/pricing/model/: CommodityMaster.java  CommodityPricing.java  LocationMaster.java  UserMaster.java
pricing-service/src/main/java/com/agrieasy/pricing/repository/: CommodityMasterRepository.java  CommodityPricingRepository.java  LocationMasterRepository.java  UserMasterRepository.java
pricing-service/src/main/java/com/agrieasy/pricing/service/: CommodityMasterService.java  CommodityPricingService.java  LocationMasterService.java  UserMasterService.java
pricing-service/src/main/java/com/agrieasy/pricing/serviceimpl/: CommodityMasterServiceImpl.java  CommodityPricingServiceImpl.java  LocationMasterServiceImpl.java
pricing-service/src/main/java/com/agrieasy/pricing/utility/: Utility.java
pricing-service/src/main/resources/: application.properties  bootstrap.yml
pricing-service/src/main/resources/db/migration/: V1__Master_create.sql  V2__Master_commodity_insert.sql  V3__Master_location_insert.sql  V4__Master_user_creation_insertion.sql
services-base-parent/: pom.xml
services-config-server/: Dockerfile
services-config-server/src/main/java/com/agrieasy/config/services/: ServicesConfigServerApplication.java
services-registry-server/: Dockerfile
services-registry-server/src/main/java/com/agrieasy/services/: SpringCloudEurekaServerApplication.java
services-registry-server/src/main/resources/: bootstrap.yml
src/: App.css  App.js  Constants.js  Home.js  Loading.js  MySnackbarContent.js  NavBar.js  RenderField.js  RenderSelectInput.js  RootReducer.js  listItems.js  styles.js
src/commodity/: Action.js  GetCommodity.js  Reducer.js
src/dashboard/: DashBoardReducer.js  Dashboard.js  DashboardAction.js  DashboardValues.js  RecentCommodityDesc.js
src/login/: Login.js  LoginActions.js  LoginReducer.js
src/order_commodity/: AcceptCommodity.js  AcceptOrder.js  OrderCommodity.js  OrderStatus.js  action.js  reducer.js
src/signup/: SignUp.js  SignUpActions.js  SignUpReducer.js
uam-service/: pom.xml
uam-service/src/main/java/com/agrieasy/uam/: AddMetrics.java  AgriEasySpringBootApplication.java  SwaggerAPIConfig.java
uam-service/src/main/java/com/agrieasy/uam/api/: UserSignUpApi.java
uam-service/src/main/java/com/agrieasy/uam/api/controller/: UserSignUpApiController.java
uam-service/src/main/java/com/agrieasy/uam/api/vo/: SecurityQuestionsVo.java  UserSecurityQuestionVo.java  UserTypeVo.java  UserVo.java
uam-service/src/main/java/com/agrieasy/uam/converter/: UserConverter.java
uam-service/src/main/java/com/agrieasy/uam/exception/: InvalidMobileNoException.java  InvalidUsercredential.java  UserNotFoundException.java
uam-service/src/main/java/com/agrieasy/uam/exception/handler/: Exceptionresponse.java  UAMExceptionHandler.java
uam-service/src/main/java/com/agrieasy/uam/modal/: SecurityQuestions.java  User.java  UserName.java  UserSecurityQuestion.java  UserType.java
uam-service/src/main/java/com/agrieasy/uam/repository/: SecurityQuestionsRepository.java  UserRepository.java  UserTypeRepository.java
uam-service/src/main/java/com/agrieasy/uam/repository/impl/: UAMRepositoryImpl.java
uam-service/src/main/resources/: application.properties  bootstrap.yml
uam-service/src/main/resources/db/migration/: V2__UserType_MasterData_Insertions.sql
uam-service/src/test/java/com/agrieasy/uam/: UamServiceTestApi.java
