##ServerPort
server.port=9090

##Eureka Server Properties.
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=true
eureka.client.eureka-server-u-r-l-context= http://localhost:8761/

##Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/ngap
spring.datasource.username=root
spring.datasource.password=root

##JPA Properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true