#ServerPort
server.port=8182

#Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/ngap1
spring.datasource.username=root
spring.datasource.password=root

#JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

#Constant URL
PRICING-SERVICE-URL=PRICING-SERVICE

unimoni.activemq.broker.url=tcp://localhost:61616
unimoni.activemq.broker.username=admin
unimoni.activemq.broker.password=admin
unimoni.activemq.broker.queue=order