#Datasource-properties
spring.datasource.url=jdbc:mysql://localhost:3306/ngap
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


server.port=5050

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.eureka-server-u-r-l-context=http://127.0.0.1:8761/eureka/


management.endpoints.enabled-by-default=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.application.name=UAM-Service